{
  "pages": [
    "pages/index/index",
    "pages/attention/attention",
    "pages/viptype/viptype",
    "pages/myapply/myapply",
    "pages/parta/parta",
    "pages/partb/partb",
    "pages/partc/partc",
    "pages/partd/partd",
    "pages/parte/parte",
    "pages/logs/logs",
    "pages/finish/finish",
    "pages/payment/payment",
    "pages/apply/apply"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/icons/shouye-icon-select.png",
        "iconPath": "images/icons/shouye-icon.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/icons/shenqing-icon-select.png",
        "iconPath": "images/icons/shenqing-icon.png",
        "pagePath": "pages/attention/attention",
        "text": "申请填写"
      },
      {
        "selectedIconPath": "images/icons/wode-icon-select.png",
        "iconPath": "images/icons/wode-icon.png",
        "pagePath": "pages/myapply/myapply",
        "text": "我的申请"
      }
    ]
  }
}